SECRET_KEY = django-insecure--c&l*$==owsoz%q!5zh3r&idk(fqbu(malyd@2+x4yt9sy8@u_
EMAIL_HOST =smtp.gmail.com
EMAIL_HOST_USER =j649618@gmail.com
EMAIL_HOST_PASSWORD =hrfemiqtdnvuclbt
EMAIL_PORT=587
DOMAIN=edulearn-lvqr.onrender.com
DOMAIN_REMOTE=edulearn-lvqr.onrender.com
BACKEND_URL=https://backend-x3qf.onrender.com
# PAYMENT METHOD

PAYPAL_EMAIL=sb-ityth38163344@business.example.com   #PASSWORD wH"6a-.K
PAYPAL_MODE=sandbox
PAYPAL_URL=https://www.sandbox.paypal.com/cgi-bin/webscr  # For testing
PAYPAL_VERIFY_URL=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr





# CHAPA PAYMENT METHOD

CHAPA_PUBLIC_KEY= CHAPUBK_TEST-nCPYkkWFt8IbXJPXSNrleyEmWgs1zm8Y
CHAPA_SECRET_KEY=CHASECK_TEST-U1AKnU8kfYit0BRWvBMDYIjI0uhYeghh